<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/iconsImage"
            android:src="@drawable/gelang1"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/titleImage"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconsImage"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Title"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>